#cuerpo-index {
  background-image: url(../img/sonrisa.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #000;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 376px, 90px, auto, 100px;
  grid-template-areas: "arriba arriba arriba" "header header header" "noticias noticias noticias" "footer footer footer";
}

.arriba {
  grid-area: arriba;
}

header {
  grid-area: header;
  font-size: 2rem;
  background-image: url(../img/red4.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1.5rem;
  z-index: 1;
}

.cards-index {
  grid-area: noticias;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  justify-items: center;
}

.footer {
  grid-area: footer;
}

/*# sourceMappingURL=layout.css.map */
